{"name": "requirements", "version": "1.0.0", "description": "PRDs, user stories, acceptance criteria, and technical specifications.", "author": {"name": "Seth Ford"}, "keywords": ["product-management", "requirements", "prd"], "license": "MIT"}
