{
    "name": "automation",
    "version": "1.0.0",
    "description": "QA skills for automation domain.",
    "author": { "name": "Seth Ford" },
    "keywords": ["qa", "testing"],
    "license": "MIT"
}
