{
    "name": "accessibility-testing",
    "version": "1.0.0",
    "description": "QA skills for accessibility-testing domain.",
    "author": { "name": "Seth Ford" },
    "keywords": ["qa", "testing"],
    "license": "MIT"
}
